[33mcommit 0018bad779a4dbefa8c18bcd93fd1c2b6bd1c0b2[m
Author: Rafael Ferreira <rafael_ferreirast@hotmail.com>
Date:   Mon Mar 26 17:36:26 2018 -0300

    pagina lista pedido (criacao do botao adicionar itens, botao finalizar pedido e total to pedido)

[33mcommit 148b02fb67c633750258d1bf2a79ce6d759d7860[m
Author: Rafael Ferreira <rafael_ferreirast@hotmail.com>
Date:   Mon Mar 26 16:35:06 2018 -0300

    criacao da pagina itens pedido (carrinho de pedido)

[33mcommit 5f2e0904d8d3ee95ed893eb3e4e84a1d4b4f51c1[m
Author: Rafael Ferreira <rafael_ferreirast@hotmail.com>
Date:   Mon Mar 26 14:08:33 2018 -0300

    primeira configuracao produtos index (besteira)

[33mcommit f5be6150da2455379e8db208df0f40b08386fe7a[m
Author: Rafael Ferreira <rafael_ferreirast@hotmail.com>
Date:   Mon Mar 26 14:03:54 2018 -0300

    configuracao da barra de pesquisas

[33mcommit dc41cc55aee10f472d4f6027ee4b1078bd5f3618[m
Author: Rafael Ferreira <rafael_ferreirast@hotmail.com>
Date:   Mon Mar 26 12:49:45 2018 -0300

    Site versao 2.0

[33mcommit 7ece2aa2b06a06ffb2b70c15c8482f6e9d2676f1[m
Author: Rafael Ferreira <rafael_ferreirast@hotmail.com>
Date:   Mon Mar 26 12:19:01 2018 -0300

    Site Versao 1.0

[33mcommit a69105209df750bd0079b3d8f97a367773fd8a75[m
Author: rferreirast <37805716+rferreirast@users.noreply.github.com>
Date:   Mon Mar 26 11:56:58 2018 -0300

    Create README.md
